DROP TABLE IF EXISTS crm_customers;
CREATE TABLE crm_customers (
    customer_id INTEGER,
    email VARCHAR(255),
    first_name VARCHAR(100),
    last_name VARCHAR(100),
    registration_date DATE,
    country_code CHAR(2),
    account_status VARCHAR(20),
    created_at TIMESTAMP,
    updated_at TIMESTAMP
);

INSERT INTO crm_customers VALUES
(1001, 'john.doe@email.com', 'John', 'Doe', '2024-01-15', 'US', 'Active', '2024-01-15 10:30:00', '2024-01-15 10:30:00'),
(1002, 'jane.smith@email.com', 'Jane', 'Smith', '2024-01-20', 'CA', 'Active', '2024-01-20 14:22:00', '2024-01-20 14:22:00'),
(1003, NULL, 'Bob', 'Johnson', '2024-02-01', 'US', 'Pending', '2024-02-01 09:15:00', '2024-02-01 09:15:00'),
(1004, 'alice.williams@email.com', 'Alice', 'Williams', '2024-02-10', NULL, 'Active', '2024-02-10 11:45:00', '2024-02-10 11:45:00'),
(1005, 'charlie.brown@email.com', 'Charlie', 'Brown', '2024-03-05', 'UK', 'Inactive', '2024-03-05 16:20:00', '2024-03-05 16:20:00'),
(1006, 'john.doe@email.com', 'John', 'Doe', '2024-01-15', 'US', 'Active', '2024-01-15 10:30:00', '2024-01-15 10:30:00'), -- Duplicate
(1007, 'INVALID_EMAIL', 'Test', 'User', '2024-03-15', 'US', 'Active', '2024-03-15 08:00:00', '2024-03-15 08:00:00'),
(1008, 'emily.davis@email.com', 'Emily', '', '2024-03-20', 'FR', 'Active', '2024-03-20 13:10:00', '2024-03-20 13:10:00'),
(1009, 'mike.wilson@email.com', 'Mike', 'Wilson', '2025-12-01', 'US', 'Active', '2024-04-01 10:00:00', '2024-04-01 10:00:00'); -- Future date

-- Target System: Billing Customer Data
DROP TABLE IF EXISTS billing_customers;
CREATE TABLE billing_customers (
    customer_id INTEGER,
    email VARCHAR(255),
    full_name VARCHAR(255),
    billing_country CHAR(2),
    account_type VARCHAR(20),
    sync_date TIMESTAMP
);

INSERT INTO billing_customers VALUES
(1001, 'john.doe@email.com', 'John Doe', 'US', 'Premium', '2024-01-15 12:00:00'),
(1002, 'jane.smith@email.com', 'Jane Smith', 'CA', 'Standard', '2024-01-20 15:00:00'),
(1004, 'alice.williams@email.com', 'Alice Williams', 'GB', 'Premium', '2024-02-10 12:00:00'), -- Country mismatch
(1005, 'charlie.brown@email.com', 'Charlie Brown', 'UK', 'Standard', '2024-03-05 17:00:00'),
(1010, 'sarah.jones@email.com', 'Sarah Jones', 'US', 'Premium', '2024-04-15 10:00:00'); -- Not in CRM

-- Transaction Data
DROP TABLE IF EXISTS transactions;
CREATE TABLE transactions (
    transaction_id INTEGER,
    customer_id INTEGER,
    transaction_date DATE,
    amount DECIMAL(10,2),
    currency VARCHAR(3),
    status VARCHAR(20)
);

INSERT INTO transactions VALUES
(5001, 1001, '2024-01-16', 99.99, 'USD', 'Completed'),
(5002, 1002, '2024-01-22', 149.50, 'CAD', 'Completed'),
(5003, 1001, '2024-02-05', 199.99, 'USD', 'Completed'),
(5004, 9999, '2024-02-10', 299.99, 'USD', 'Completed'), -- Orphaned record
(5005, 1004, '2024-02-15', -50.00, 'GBP', 'Completed'), -- Negative amount
(5006, 1005, '2024-03-10', 0.00, 'GBP', 'Completed'), -- Zero amount
(5007, NULL, '2024-03-15', 125.00, 'USD', 'Pending'), -- NULL customer_id
(5008, 1002, NULL, 89.99, 'CAD', 'Completed'); -- NULL date
